export RUN_ENV="fuji"
export HYP_BASE_DB="/tmp/evmDb/validator3"
export HYP_VALIDATOR_ORIGINCHAINNAME="fuji"
# Test private key: 0xF2207C8AF16aEE882B887d56dEB0d20b0A76D5A5
export HYP_VALIDATOR_VALIDATOR_KEY="0x997eff963f409aa4ca75d3c046b07d6bf3692e8d1298b37d214630836b044a7a"
export HYP_VALIDATOR_VALIDATOR_TYPE="hexKey"
export HYP_VALIDATOR_REORGPERIOD="1"
export HYP_VALIDATOR_INTERVAL="1"
export HYP_VALIDATOR_CHECKPOINTSYNCER_TYPE="localStorage"
export HYP_VALIDATOR_CHECKPOINTSYNCER_PATH="/tmp/checkpoints/0xF2207C8AF16aEE882B887d56dEB0d20b0A76D5A5"
# https://rpc.ankr.com/avalanche_fuji
export HYP_BASE_CHAINS_FUJI_CONNECTION_URL="https://avalanche-fuji.infura.io/v3/388d2c2a7e0847e1bff2999a29b14a57"
