export RUN_ENV="cardano"
export HYP_BASE_DB="/tmp/evmDb/relayer"
export HYP_RELAYER_ORIGINCHAINNAME="fuji"
export HYP_RELAYER_DESTINATIONCHAINNAMES="cardanotest1"
export HYP_BASE_METRICS=9091
export HYP_BASE_ALLOWLOCALCHECKPOINTSYNCERS=true
export HYP_BASE_GASPAYMENTENFORCEMENT='[{"type": "none"}]'
# https://rpc.ankr.com/avalanche_fuji
export HYP_BASE_CHAINS_FUJI_CONNECTION_URL=https://avalanche-fuji.infura.io/v3/388d2c2a7e0847e1bff2999a29b14a57
export HYP_BASE_CHAINS_CARDANOTEST1_SIGNER_KEY=0xad3b347ffe8ba3a1a970ebd33d4f88f13ccbd52c07d0be85e9ac4213b06aa34c
export HYP_BASE_CHAINS_CARDANOTEST1_SIGNER_TYPE="hexKey"
export HYP_BASE_CHAINS_CARDANOTEST1_CONNECTION_URL=http://127.0.0.1:3001

MERKLE_TREE_HASH_BLAKE2B=true
