export RUN_ENV="cardano"
export HYP_BASE_DB="/tmp/cardanoDb/validator"
export HYP_VALIDATOR_ORIGINCHAINNAME="cardanotest1"
# Test private key: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
export HYP_VALIDATOR_VALIDATOR_KEY="59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
export HYP_VALIDATOR_VALIDATOR_TYPE="hexKey"
export HYP_VALIDATOR_REORGPERIOD="0"
export HYP_VALIDATOR_INTERVAL="1"
export HYP_VALIDATOR_CHECKPOINTSYNCER_TYPE="localStorage"
export HYP_VALIDATOR_CHECKPOINTSYNCER_PATH="/tmp/test_cardano_checkpoints_0x70997970c51812dc3a010c7d01b50e0d17dc79c8"